Views/MainWindow.xaml

<Window x:Class="HW20_resume_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW20_resume_mvvm"
        mc:Ignorable="d"
        Title="Resume Viewer" Height="380" Width="500"
        WindowStartupLocation="CenterScreen" Background="#FFEAFFFC">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="9 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF1F8976"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF177665"/>
            <Setter Property="BorderBrush" Value="#FF8BDACC"/>
            <Setter Property="BorderThickness" Value="3 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF177665"/>
            <Setter Property="BorderBrush" Value="#FF177665"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            CornerRadius="2" Padding="6 2">
                            <Grid>
                                <Ellipse x:Name="CheckMark"
                                     Width="14"
                                     Height="14"
                                     Fill="Transparent"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     Visibility="Collapsed"/>
                                <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCDFFF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF47AB98"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="50 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF067568"/>
            <Setter Property="Background" Value="#FFB2F0E9"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF4AB1A5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="50 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >

        <Label Content="Resume" FontSize="20" FontWeight="Bold" Foreground="#FF27A694" HorizontalAlignment="Center"></Label>
        
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}" Grid.Column="1"/>

            <Label Content="Surname:" Grid.Row="1"/>
            <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Age:" Grid.Row="2"/>
            <TextBox Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Family status:" Grid.Row="3"/>
            <TextBox Text="{Binding Status}" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Address" Grid.Row="4"/>
            <TextBox Text="{Binding Address}" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Phone:" Grid.Row="5"/>
            <TextBox Text="{Binding Phone}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Skills:" Margin="0 0 40 0"></Label>
            <CheckBox Content="Java" IsChecked="{Binding FluentEnglish}"/>
            <CheckBox Content="C#" IsChecked="{Binding DotNet}"/>
            <CheckBox Content=".Net" IsChecked="{Binding IsJava}"/>
            <CheckBox Content="Fluent English" IsChecked="{Binding IsCSharp}"/>
        </WrapPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Resumes}" SelectedItem="{Binding SelectedResumeItem}"/>
            <Button Content="Show info" Command="{Binding ShowCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>