Views/ResumeWindow.xaml

<Window x:Class="HW20_resume_mvvm.Views.ResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW20_resume_mvvm.Views"
        mc:Ignorable="d"
        Height="350" Width="400" WindowStyle="None"
        Background="#FFEAFFFD" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF2D8971"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="Background" Value="#FFD3FFF6"/>
            <Setter Property="BorderBrush" Value="#FF41C5A3"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF2B594D"/>
        </Style>
            
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="#FF297E68"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15" BorderThickness="1" BorderBrush="#FF53B5A8" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Resume Info"></Label>

        <Button Content="X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" WindowChrome.IsHitTestVisibleInChrome="True"></Button>
        
        <Border Grid.Row="1" CornerRadius="4">
            <TextBlock Text="{Binding ResumeInfo}"/>
        </Border>
    </Grid>
</Window>
